(defcfg
  )

(defsrc   
  esc     1    2    3    4    5    6    7    8    9    0    -     =   bspc   
  tab   q    w    e    r    t    y    u    i    o    p    [     ]  \      
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret      
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft         
  lctl lalt lmet       spc       rmet ralt 
  )

(defalias
  lsym (tap-hold 200 200 esc (layer-toggle syms))
  bsym (tap-hold 200 200 spc (layer-toggle syms))

  rsym (tap-hold 200 200 ' (layer-toggle syms))

  lnorm (tap-hold 200 200 esc (layer-toggle normal))
  rnorm (tap-hold 200 200 esc (layer-toggle normal))
  hlmet (tap-hold 200 200 f lmet) 
  hlalt (tap-hold 200 200 d lalt)
  hlctl (tap-hold 200 200 s lctl)
  hlsft (tap-hold 200 200 a lsft)
  hrmet (tap-hold 200 200 j rmet) 
  hralt (tap-hold 200 200 k ralt)
  hrctl (tap-hold 200 200 l rctl)
  hrsft (tap-hold 200 200 ; rsft)
  num (tap-hold 400 200 z (layer-toggle nums))
  to-arrow (tap-hold 200 200 = (layer-switch arrow))
  to-base  (tap-hold 200 200 = (layer-switch base))
  to-normal (tap-hold 200 200 - (layer-switch normal))
  to-base2  (tap-hold 200 200 - (layer-switch base)) )
 
 


(deflayer base
  caps grv XX   XX   XX   XX   XX  XX    XX   XX   XX   @to-normal  @to-arrow XX   
  tab   q    w    e    r    t    y    u    i    o    p    [     ]  bspc      
  XX @hlsft @hlctl @hlalt @hlmet g h  @hrmet @hralt @hrctl @hrsft @rsym ret      
  @lsym     @num    x    c    v    b    n    m    ,    .    /    \         
  XX    XX     @rnorm  @bsym       @lnorm XX 
  )

(deflayer syms
  caps  XX XX   XX   XX   XX   XX  XX    XX   XX   XX   XX  XX    bspc   
  tab   1    2    3    4    5    6    7    8    9    0    -  = bspc       
  @lsym  a    s    d    f    g    left down  up rght ;    '     ret      
  lsft @num    x    c    v    b    n    m    ,    .     /     rsft         
  XX    XX     XX        spc       XX     XX  
  )

(deflayer nums
  caps   1    2    3    4    5    6    7    8    9    0    -     =   bspc   
  tab   q    w    e    r    t     -    7    8     9   -    [     ]  bspc   
  @lsym  a  s    d    f    g    0    4    5     6   ;    '     ret      
   XX @num    x    c    v    b    ,    1    2     3     /     x        
     XX    XX     XX        spc       XX     XX
  )


(deflayer arrow 
  caps  1  2    3    4    5    6    7    8    9    0    - @to-base bspc   
  tab   q    w    e    r    t    y    u    i    o    p    [     ]  \      
  @lsym  a   rght up  down left    left down  up rght ;    '     ret      
  lsft @num    x    c    v    b    n    m    ,    .     /     rsft         
  XX    XX     XX        spc       XX     XX  
  )


(deflayer normal   
  caps     1    2    3    4    5    6    7    8    9    0    @to-base2     =   bspc   
  tab   q    w    e    r    t    y    u    i    o    p    [     ]  \      
  esc  a    s    d    f    g    h    j    k    l    ;    '     ret      
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft         
  lctl lalt lmet       spc       rmet ralt 
  )


