super + r 
	rofi -show run 
super + {a,e}
  setxkbmap {ar,us}
super + s 
 ~/scripts/runScript.sh 
#super + e ;super + {k,d,f,s,a,o,v,z,l,c}
#	{screenkey ,rofi -show drun , firefox,rofi_pulse,anki,obsidian,virtualbox,vboxmanage startvm "andriodx68,dm-tool lock,copyq menu}


#------------------------------------------------------------------------------
#----- WINDOW LAYOUT
#------------------------------------------------------------------------------

super   + w
	i3-msg kill

super + shift + r
	i3-msg restart



super + Tab
	i3-msg layout toggle   splith tabbed splitv 
super + f
	i3-msg fullscreen toggle

super + shift + space
	i3-msg floating toggle

super + shift + t
	i3-msg sticky toggle

super + space
	i3-msg focus mode_toggle

super + c
	i3-msg move position center

#------------------------------------------------------------------------------
#----- WINDOW CHANGE FOCUS
#------------------------------------------------------------------------------

super + {h,j,k,l}
	i3-msg focus {left,down,up,right}

super + {Left,Down,Up,Right}
	i3-msg focus {left,down,up,right}

#------------------------------------------------------------------------------
#----- CHANGE WORKSPACE 
#------------------------------------------------------------------------------

super + {1-9,0}
	i3-msg workspace {1-9,10}
super + p
	i3-msg workspace next_on_output
super + shift + {h,j,k,l}
	i3-msg move {left,down,up,right}

super + shift + {Left,Down,Up,Right}
	i3-msg move {left,down,up,right}

super + shift + {1-9,0}
	i3-msg move container to workspace {1-9,10}
super + ctrl + {h,Left}
	i3-msg resize shrink width   10px or 20 ppt
super + ctrl + {j,Down}
	i3-msg resize grow   height 10px or 20 ppt
super + ctrl + {k,Up}
	i3-msg resize shrink height 10px or 20 ppt
super + ctrl + {l,Right}
	i3-msg resize grow   width  10px or 20 ppt
